#Задайте список из вещественных чисел. 
# Напишите программу, 
# которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов.
#Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import math

a = (list(map(float, input('Введите числа,списка через пробел: \n').split())))

ost = []
b = 0
for i in a:
    b = i % 1
    if b == 0:
        continue
    ost.append(b)
print(round((max(ost)-min(ost)),2))


